<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery Vizi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style type="text/css" media="screen">
        	* {
        		box-sizing: border-box;
        	}
        	
			body {
				width: 1610px;
			}

        	.list {
        		display: block;
				padding: 0;
				font-size: 0;
        	}
        	#overflowx {
        		display: block;
				width: 50px;
				white-space: nowrap;
				overflow-x: scroll;
				padding: 0;
				overflow-y: hidden;
				font-size: 0;
        	}
        	#overflowy {
        		height: 150px;
        		overflow-x: hidden;
        		overflow-y: scroll;
        		font-size: 0;
        		width: 115px;
        	}
        	.test-item {
        		display: inline-block;
        		height: 100px;
        		width: 100px;
        		background-color: rgba(0,0,0,0.1);
        	}
        	.spacer {
        		display: block;
        		height: 100px;
        		width: 800px;
        		margin: 10px 0;
        		border: 1px solid #ccc;
        	}
        	.spacer.inline {
        		display: inline-block;
        	}
        	.target2,
        	.target {
        		background-color: red;
        	}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <div class="spacer">SPACE!</div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer target" id="test2"></div>
		<div class="spacer"></div>
        <ul class="list" id="overflowx">
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item target2" id="target1">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
        </ul>
        <ul class="list" id="overflowy">
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item target2" id="target2">test</li>
	        <li class="test-item">test</li>
	        <li class="test-item">test</li>
        </ul>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer target" id="test"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="spacer"></div>		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../src/jquery.vizi.js"></script>
		<script>
			jQuery(document).ready(function($) {

				//$('#target').on('vizi.visible', function(event){ console.log('x%:'+event.percent.x+' y%:'+event.percent.y); });
				//$('#test').on('vizi.visible', function(){ console.log('#test visible!'); });				
				/*
				$('#target1').vizi({ 
					container: '#overflowx',
					onVisible: function( data ){
						var id = $(this).attr('id');
						console.log(id+': target visible');
					},
					onEnter: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target entered');
					},
					onLeave: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target leave');
					}
				});*/
				$('#target2').vizi({ 
					container: '#overflowy',
					onVisible: function( data ){
						var id = $(this).attr('id');
						console.log(id+': target visible');
						console.log(data.progress);
					},
					onEnter: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target entered');
					},
					onLeave: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target leave');
					}
				});

				$('#test').vizi({ 
					onVisible: function( data ){
						var id = $(this).attr('id');
						console.log(id+': target visible');
						console.log(data.progress);
					},
					onEnter: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target entered');
					},
					onLeave: function(){ 
						var id = $(this).attr('id');
						console.log(id+': target leave');
					}
				});
			});
		</script>
    </body>
</html>